server.port= 2244

#DATABASE CONFIG
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# BCA BOS DB
bos.datasource.url=jdbc:postgresql://10.20.212.190:5603/dbcabos
bos.datasource.username=bcabos
bos.datasource.password=devbcabos
#bos.datasource.driverClassName=org.postgresql.Driver

# TESTCLK BOS DB (BCA DB)
#bca.datasource.url=jdbc:postgresql://10.4.231.86:5432/testCLK
#bca.datasource.username=postgres
#bca.datasource.password=admin
#bca.datasource.driverClassName=org.postgresql.Driver

bca.datasource.url=jdbc:oracle:thin:@10.20.201.186:1525:dbit
bca.datasource.username=bit
bca.datasource.password=devbit