server.port= 2244

#DATABASE CONFIG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# BCA BOS DB
bos.datasource.url=jdbc:postgresql://10.20.212.190:5603/dbcabos
bos.datasource.username=bcabos
bos.datasource.password=devbcabos
bos.datasource.driver-class-name=org.postgresql.Driver

# TESTCLK BOS DB (BCA DB)
bca.datasource.url=jdbc:postgresql://10.4.231.86:5432/testCLK
bca.datasource.username=postgres
bca.datasource.password=admin
bca.datasource.driver-class-name=org.postgresql.Driver